input {
    file {
        path => "/home/mateusbispo/IntelliJIDEASpringBoot-ProjetoDecoder-workspace/EAD/authuser/logs/ead-authuser-service.log"
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}